
REACT_APP_API_KEY="AIzaSyDYSr4i0Gi9U6yfc8g7JN8Xep6X4RjFxQQ"
REACT_APP_AUTH_DOMAIN="prueba-aadae.firebaseapp.com"
REACT_APP_DATABASE_URL="https://prueba-aadae.firebaseio.com"
REACT_APP_PROJECT_ID="prueba-aadae"
REACT_APP_STORAGE_BUCKET="prueba-aadae.appspot.com"
REACT_APP_MESSAGING_SENDER_ID=1093898978029
REACT_APP_APP_ID="1:1093898978029:web:3b18f5debc3cb6816382e4"